spring.application.name=authentication-service
spring.main.allow-circular-references=true
server.port=8081

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/AuthenticationService
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mariadb://localhost:3306/AuthenticationService?createDatabaseIfNotExist

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=authenticationservice_user
spring.datasource.password=xIJnU9OuEFtfTLufUIGWDj1jy4KnEBMp
spring.datasource.url=jdbc:postgresql://dpg-cp1dnl21hbls73bjogpg-a.singapore-postgres.render.com/authenticationservice

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7b1f5y7t8b60b06295403c1887b7f258a955e2f594cec6c1fe12d80f6a247795fce
default.password=123
