spring.application.name=gateway-service
spring.main.allow-circular-references=true
server.port=8080

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=administrator-service
spring.cloud.gateway.routes[0].uri=lb://administrator-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/classes/**, /api/v1/department/**, /api/v1/majors/**, /api/v1/staff/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=scheduler-service
spring.cloud.gateway.routes[1].uri=lb://scheduler-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/course/**, /api/v1/detail_course/**, /api/v1/registration-form/**, /api/v1/semester/**, /api/v1/student-2/**, /api/v1/subject/**, /api/v1/check-administrator
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=lb://student-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/academic-results/**, /api/v1/student/**, /api/v1/timetable/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.discovery.client.composite-indicator.enabled=
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret.key=7b1f5y7t8b60b06295403c1887b7f258a955e2f594cec6c1fe12d80f6a247795fce
