spring.application.name=scheduler-service
spring.main.allow-circular-references=true
server.port=8083
grpc.server.port=9093

spring.data.mongodb.database=SchedulerService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

jwt.secret.key=7b1f5y7t8b60b06295403c1887b7f258a955e2f594cec6c1fe12d80f6a247795fce

